server.port=8080

# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.84.93:3306/gok?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=guoqiaosen.

# 设定视图解析器的前缀，这里的前缀根据你jsp文件的位置进行选择
spring.mvc.view.prefix=/jsps/
# 设定视图解析器的后缀
spring.mvc.view.suffix=.jsp

# 关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
